spring.application.name = jr-mongodb-service
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=voluntariado
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080

spring.data.mongodb.auto-index-creation=true